INSERT INTO `dede_member_space` VALUES('1','10','0','admin的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('2','10','0','tuku2013的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('3','10','0','123456的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('4','10','0','xiang1yang的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('5','10','0','bubyday的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('6','10','0','lds7575的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('7','10','0','oacc的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('8','10','0','night的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('9','10','0','xiang5yang的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('10','10','0','xx123456的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('11','10','0','yctcmh的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('12','10','0','123456789的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('13','10','0','aaa的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('14','10','0','xushu的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('15','10','0','xxiyj的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('16','10','0','1234567890的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('17','10','0','uforjian的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('18','10','0','meike的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('19','10','0','8832738的空间','','person','','');
