INSERT INTO `dede_uploads` VALUES('1','0','140206/1-140206160353309.jpg','/uploads/140206/1-140206160353309.jpg','1','255','420','0','46947','1391673833','1');
INSERT INTO `dede_uploads` VALUES('2','416','COACH再度携手王力宏 踩单车演绎2013秋冬男士纽约风尚','/uploads/140206/1-140206160415Y6.jpg','1','255','420','0','46947','1391673855','1');
INSERT INTO `dede_uploads` VALUES('3','361','骑行40000公里 英国胶片摄影师的骑游之旅','/uploads/140206/1-140206162449A0.jpg','1','880','430','0','214665','1391675089','1');
INSERT INTO `dede_uploads` VALUES('4','320','#CES展上的新玩意# Casio 发布 STB-1000 智能手表 可同步骑行速','/uploads/140206/1-1402061A155W4.jpg','1','880','430','0','59758','1391676715','1');
INSERT INTO `dede_uploads` VALUES('5','364','隆猫西班牙自行车之旅-Mallorca岛梦幻旅程（上）','/uploads/140206/1-1402061A315209.jpg','1','880','430','0','159466','1391676795','1');
INSERT INTO `dede_uploads` VALUES('6','394','骑看世界：春节骑行海南岛 畅游冬日骑行天堂','/uploads/140206/1-1402061A95MX.jpg','1','800','533','0','65249','1391677197','1');
INSERT INTO `dede_uploads` VALUES('7','394','骑看世界：春节骑行海南岛 畅游冬日骑行天堂','/uploads/140206/1-1402061F00W33.jpg','1','800','600','0','128104','1391677208','1');
INSERT INTO `dede_uploads` VALUES('8','0','140206/1-1402061T015922.jpg','/uploads/140206/1-1402061T015922.jpg','1','500','300','0','51814','1391683215','1');
INSERT INTO `dede_uploads` VALUES('9','415','“中国自行车展”奥贝亚展台展品抢先看','/uploads/allimg/140919/20042G336-0.jpg','1','550','367','0','127162','1411128268','1');
INSERT INTO `dede_uploads` VALUES('10','415','“中国自行车展”奥贝亚展台展品抢先看','/uploads/allimg/140919/20042G039-1.jpg','1','550','367','0','178828','1411128269','1');
INSERT INTO `dede_uploads` VALUES('11','415','“中国自行车展”奥贝亚展台展品抢先看','/uploads/allimg/140919/20042JB3-2.jpg','1','550','367','0','126254','1411128270','1');
INSERT INTO `dede_uploads` VALUES('12','415','“中国自行车展”奥贝亚展台展品抢先看','/uploads/allimg/140919/20042G304-3.jpg','1','550','367','0','126389','1411128273','1');
INSERT INTO `dede_uploads` VALUES('13','416','COACH再度携手王力宏 踩单车演绎2013秋冬男士纽约风尚','/uploads/allimg/140920/1610021H4-0.jpg','1','667','1000','0','211068','1411200603','1');
INSERT INTO `dede_uploads` VALUES('14','416','COACH再度携手王力宏 踩单车演绎2013秋冬男士纽约风尚','/uploads/allimg/140920/161002FH-1.jpg','1','668','1000','0','225520','1411200604','1');
INSERT INTO `dede_uploads` VALUES('15','416','COACH再度携手王力宏 踩单车演绎2013秋冬男士纽约风尚','/uploads/allimg/140920/161002F37-2.jpg','1','705','1000','0','234161','1411200605','1');
INSERT INTO `dede_uploads` VALUES('16','416','COACH再度携手王力宏 踩单车演绎2013秋冬男士纽约风尚','/uploads/allimg/140920/1610025T0-3.jpg','1','705','1000','0','228277','1411200606','1');
INSERT INTO `dede_uploads` VALUES('17','416','COACH再度携手王力宏 踩单车演绎2013秋冬男士纽约风尚','/uploads/allimg/140920/161002FF-4.jpg','1','750','1000','0','244579','1411200607','1');
INSERT INTO `dede_uploads` VALUES('18','416','COACH再度携手王力宏 踩单车演绎2013秋冬男士纽约风尚','/uploads/allimg/140920/161002H14-5.jpg','1','668','1000','0','180704','1411200608','1');
INSERT INTO `dede_uploads` VALUES('19','416','COACH再度携手王力宏 踩单车演绎2013秋冬男士纽约风尚','/uploads/allimg/140920/1610022144-6.jpg','1','705','1000','0','221945','1411200609','1');
INSERT INTO `dede_uploads` VALUES('20','416','COACH再度携手王力宏 踩单车演绎2013秋冬男士纽约风尚','/uploads/allimg/140920/1610022056-7.jpg','1','1000','710','0','294063','1411200609','1');
INSERT INTO `dede_uploads` VALUES('21','416','COACH再度携手王力宏 踩单车演绎2013秋冬男士纽约风尚','/uploads/allimg/140920/16100225R-8.jpg','1','750','1000','0','198503','1411200610','1');
INSERT INTO `dede_uploads` VALUES('22','416','COACH再度携手王力宏 踩单车演绎2013秋冬男士纽约风尚','/uploads/allimg/140920/16101062c-0.jpg','1','667','1000','0','211068','1411200611','1');
INSERT INTO `dede_uploads` VALUES('23','416','COACH再度携手王力宏 踩单车演绎2013秋冬男士纽约风尚','/uploads/allimg/140920/1610105238-1.jpg','1','668','1000','0','225520','1411200612','1');
INSERT INTO `dede_uploads` VALUES('24','416','COACH再度携手王力宏 踩单车演绎2013秋冬男士纽约风尚','/uploads/allimg/140920/16101024U-2.jpg','1','705','1000','0','234161','1411200615','1');
INSERT INTO `dede_uploads` VALUES('25','416','COACH再度携手王力宏 踩单车演绎2013秋冬男士纽约风尚','/uploads/allimg/140920/1610101943-3.jpg','1','705','1000','0','228277','1411200617','1');
INSERT INTO `dede_uploads` VALUES('26','416','COACH再度携手王力宏 踩单车演绎2013秋冬男士纽约风尚','/uploads/allimg/140920/1610104151-4.jpg','1','750','1000','0','244579','1411200617','1');
INSERT INTO `dede_uploads` VALUES('27','416','COACH再度携手王力宏 踩单车演绎2013秋冬男士纽约风尚','/uploads/allimg/140920/1610103630-5.jpg','1','668','1000','0','180704','1411200618','1');
INSERT INTO `dede_uploads` VALUES('28','416','COACH再度携手王力宏 踩单车演绎2013秋冬男士纽约风尚','/uploads/allimg/140920/1610105621-6.jpg','1','705','1000','0','221945','1411200619','1');
INSERT INTO `dede_uploads` VALUES('29','416','COACH再度携手王力宏 踩单车演绎2013秋冬男士纽约风尚','/uploads/allimg/140920/1610102560-7.jpg','1','1000','710','0','294063','1411200620','1');
INSERT INTO `dede_uploads` VALUES('30','416','COACH再度携手王力宏 踩单车演绎2013秋冬男士纽约风尚','/uploads/allimg/140920/1610101616-8.jpg','1','750','1000','0','198503','1411200624','1');
INSERT INTO `dede_uploads` VALUES('31','397','第三届中国两轮车国际展览会（越南） 展会报道','/uploads/allimg/140920/16111S404-0.jpg','1','550','505','0','340971','1411200679','1');
INSERT INTO `dede_uploads` VALUES('32','397','第三届中国两轮车国际展览会（越南） 展会报道','/uploads/allimg/140920/16111U527-1.jpg','1','550','550','0','385223','1411200681','1');
INSERT INTO `dede_uploads` VALUES('33','397','第三届中国两轮车国际展览会（越南） 展会报道','/uploads/allimg/140920/16111R432-2.jpg','1','800','392','0','342544','1411200682','1');
INSERT INTO `dede_uploads` VALUES('34','397','第三届中国两轮车国际展览会（越南） 展会报道','/uploads/allimg/140920/16111W307-3.jpg','1','800','272','0','306024','1411200682','1');
INSERT INTO `dede_uploads` VALUES('35','397','第三届中国两轮车国际展览会（越南） 展会报道','/uploads/allimg/140920/16111TD1-4.jpg','1','800','272','0','264898','1411200683','1');
INSERT INTO `dede_uploads` VALUES('36','397','第三届中国两轮车国际展览会（越南） 展会报道','/uploads/allimg/140920/16111R011-5.jpg','1','800','272','0','255122','1411200684','1');
INSERT INTO `dede_uploads` VALUES('37','397','第三届中国两轮车国际展览会（越南） 展会报道','/uploads/allimg/140920/16111WO1-6.jpg','1','550','260','0','155801','1411200685','1');
INSERT INTO `dede_uploads` VALUES('38','408','三联生活周刊2013年度生活方式：骑行入榜','/uploads/allimg/141002/1523251406-0.jpg','1','600','397','0','251515','1412234606','1');
INSERT INTO `dede_uploads` VALUES('39','388','玄白朱单骑英国第二季 芒特索洛尔骑行','/uploads/allimg/141002/15234332A-0.jpg','1','634','769','0','166997','1412234624','1');
INSERT INTO `dede_uploads` VALUES('40','388','玄白朱单骑英国第二季 芒特索洛尔骑行','/uploads/allimg/141002/1523431058-1.jpg','1','1024','575','0','100267','1412234624','1');
INSERT INTO `dede_uploads` VALUES('41','388','玄白朱单骑英国第二季 芒特索洛尔骑行','/uploads/allimg/141002/1523434J1-2.jpg','1','1024','575','0','206895','1412234626','1');
INSERT INTO `dede_uploads` VALUES('42','388','玄白朱单骑英国第二季 芒特索洛尔骑行','/uploads/allimg/141002/1523432D3-3.jpg','1','1024','575','0','137306','1412234626','1');
INSERT INTO `dede_uploads` VALUES('43','388','玄白朱单骑英国第二季 芒特索洛尔骑行','/uploads/allimg/141002/1523431925-4.jpg','1','1024','575','0','211358','1412234627','1');
INSERT INTO `dede_uploads` VALUES('44','388','玄白朱单骑英国第二季 芒特索洛尔骑行','/uploads/allimg/141002/15234329D-5.jpg','1','1024','575','0','142600','1412234628','1');
INSERT INTO `dede_uploads` VALUES('45','388','玄白朱单骑英国第二季 芒特索洛尔骑行','/uploads/allimg/141002/1523432494-6.jpg','1','1024','575','0','149832','1412234628','1');
INSERT INTO `dede_uploads` VALUES('46','388','玄白朱单骑英国第二季 芒特索洛尔骑行','/uploads/allimg/141002/1523432194-7.jpg','1','1024','575','0','179880','1412234629','1');
INSERT INTO `dede_uploads` VALUES('47','388','玄白朱单骑英国第二季 芒特索洛尔骑行','/uploads/allimg/141002/1523434J2-8.jpg','1','1024','575','0','203988','1412234630','1');
INSERT INTO `dede_uploads` VALUES('48','388','玄白朱单骑英国第二季 芒特索洛尔骑行','/uploads/allimg/141002/1523434232-9.jpg','1','1024','575','0','215980','1412234631','1');
INSERT INTO `dede_uploads` VALUES('49','388','玄白朱单骑英国第二季 芒特索洛尔骑行','/uploads/allimg/141002/15234331O-10.jpg','1','1024','553','0','222592','1412234632','1');
INSERT INTO `dede_uploads` VALUES('50','388','玄白朱单骑英国第二季 芒特索洛尔骑行','/uploads/allimg/141002/1523434355-11.jpg','1','1024','575','0','278782','1412234633','1');
INSERT INTO `dede_uploads` VALUES('51','388','玄白朱单骑英国第二季 芒特索洛尔骑行','/uploads/allimg/141002/1523431460-12.jpg','1','1024','575','0','233433','1412234633','1');
INSERT INTO `dede_uploads` VALUES('52','388','玄白朱单骑英国第二季 芒特索洛尔骑行','/uploads/allimg/141002/152343M18-13.jpg','1','1024','575','0','223142','1412234634','1');
INSERT INTO `dede_uploads` VALUES('53','388','玄白朱单骑英国第二季 芒特索洛尔骑行','/uploads/allimg/141002/1523553313-0.jpg','1','634','769','0','166997','1412234635','1');
INSERT INTO `dede_uploads` VALUES('54','388','玄白朱单骑英国第二季 芒特索洛尔骑行','/uploads/allimg/141002/1523553626-1.jpg','1','1024','575','0','100267','1412234636','1');
INSERT INTO `dede_uploads` VALUES('55','388','玄白朱单骑英国第二季 芒特索洛尔骑行','/uploads/allimg/141002/152355K63-2.jpg','1','1024','575','0','206895','1412234637','1');
INSERT INTO `dede_uploads` VALUES('56','388','玄白朱单骑英国第二季 芒特索洛尔骑行','/uploads/allimg/141002/1523551220-3.jpg','1','1024','575','0','137306','1412234637','1');
INSERT INTO `dede_uploads` VALUES('57','388','玄白朱单骑英国第二季 芒特索洛尔骑行','/uploads/allimg/141002/152355I49-4.jpg','1','1024','575','0','211358','1412234638','1');
INSERT INTO `dede_uploads` VALUES('58','388','玄白朱单骑英国第二季 芒特索洛尔骑行','/uploads/allimg/141002/15235545B-5.jpg','1','1024','575','0','142600','1412234639','1');
INSERT INTO `dede_uploads` VALUES('59','388','玄白朱单骑英国第二季 芒特索洛尔骑行','/uploads/allimg/141002/1523552014-6.jpg','1','1024','575','0','149832','1412234640','1');
INSERT INTO `dede_uploads` VALUES('60','388','玄白朱单骑英国第二季 芒特索洛尔骑行','/uploads/allimg/141002/1523554500-7.jpg','1','1024','575','0','179880','1412234640','1');
INSERT INTO `dede_uploads` VALUES('61','388','玄白朱单骑英国第二季 芒特索洛尔骑行','/uploads/allimg/141002/1523555K0-8.jpg','1','1024','575','0','203988','1412234641','1');
INSERT INTO `dede_uploads` VALUES('62','388','玄白朱单骑英国第二季 芒特索洛尔骑行','/uploads/allimg/141002/152355O00-9.jpg','1','1024','575','0','215980','1412234642','1');
INSERT INTO `dede_uploads` VALUES('63','388','玄白朱单骑英国第二季 芒特索洛尔骑行','/uploads/allimg/141002/1523551117-10.jpg','1','1024','553','0','222592','1412234643','1');
INSERT INTO `dede_uploads` VALUES('64','388','玄白朱单骑英国第二季 芒特索洛尔骑行','/uploads/allimg/141002/1523552308-11.jpg','1','1024','575','0','278782','1412234644','1');
INSERT INTO `dede_uploads` VALUES('65','388','玄白朱单骑英国第二季 芒特索洛尔骑行','/uploads/allimg/141002/15235514X-12.jpg','1','1024','575','0','233433','1412234645','1');
INSERT INTO `dede_uploads` VALUES('66','388','玄白朱单骑英国第二季 芒特索洛尔骑行','/uploads/allimg/141002/1523554262-13.jpg','1','1024','575','0','223142','1412234645','1');
