INSERT INTO `dede_arctype` VALUES('1','0','0','50','单车分类','{cmspath}/lookbike','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','','0','{cmspath}/lookbike','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('2','0','0','50','骑行装备','{cmspath}/gear','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','','0','{cmspath}/gear','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('3','0','0','50','单车生活','{cmspath}/life','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article2.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','','0','{cmspath}/life','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('4','0','0','50','行业资讯','{cmspath}/news','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','','0','{cmspath}/news','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('5','1','1','50','死飞车','{cmspath}/lookbike/fixed-gear','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','','0','{cmspath}/lookbike','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('6','1','1','50','复古骑行','{cmspath}/lookbike/vintagebicycle','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','','0','{cmspath}/lookbike','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('7','1','1','50','公路车','{cmspath}/lookbike/roadbicycle','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','','0','{cmspath}/lookbike','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('8','1','1','50','山地车','{cmspath}/lookbike/mountainbike','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','','0','{cmspath}/lookbike','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('9','1','1','50','折叠/小径车','{cmspath}/lookbike/small','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','','0','{cmspath}/lookbike','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('10','1','1','50','BMX','{cmspath}/lookbike/bmx','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','','0','{cmspath}/lookbike','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('11','1','1','50','城市车及其他','{cmspath}/lookbike/otherbike','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','','0','{cmspath}/lookbike','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('12','2','2','50','车身装备','{cmspath}/gear/accessories','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','','0','{cmspath}/gear','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('13','2','2','50','人身装备','{cmspath}/gear/rs','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','','0','{cmspath}/gear','','0','0','','&nbsp;','');
